---------------+---------------
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'            \
          ~_|___|__



__________________|      |____________________________________________
     ,--.    ,--.          ,--.   ,--.
    |oo  | _  \  `.       | oo | |  oo|
o  o|~~  |(_) /   ;       | ~~ | |  ~~|o  o  o  o  o  o  o  o  o  o  o
    |/\/\|   '._,'        |/\/\| |/\/\|
__________________        ____________________________________________
                  |      |


                              Y\     /Y
                              | \ _ / |
        _____                 | =(_)= |
    ,-~"     "~-.           ,-~\/^ ^\/~-.
  ,^ ___     ___ ^.       ,^ ___     ___ ^.
 / .^   ^. .^   ^. \     / .^   ^. .^   ^. \
Y  l    O! l    O!  Y   Y  lo    ! lo    !  Y
l_ `.___.' `.___.' _[   l_ `.___.' `.___.' _[
l^~"-------------"~^I   l^~"-------------"~^I
!\,               ,/!   !                   !
 \ ~-.,_______,.-~ /     \                 /
  ^.             .^       ^.             .^    -Row
    "-.._____.,-"           "-.._____.,-"

               ->Mr&MrsPacman<-